<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
        }

        .kutu{
            height: 150px;         
        }

        #kutu1{
            background: lightpink;
            padding: 50px 100px 200px 150px;
        }

        #kutu2{
            background: lightgreen;      
        }

        #kutu3{
            background: lightblue;   
        }

        span{
            background: lightcoral;
            width: 200px;
            padding: 100px;
            display: inline-block;
            margin: 15px;
        }



    </style>
</head>
<body>
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>Lorem ipsum dolor sit, amet consectetur adipisicing.</span>
    <span>Lorem ipsum dolor sit.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quis.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
</body>
</html>