<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .kutu{
            width: 150px;
            height: 150px;
            
        }

        #kutu1{
            background: lightpink;
            width: 100%;
            position: sticky;
            top: 0;
        }

        #kutu2{
            background: lightgreen;
            position: relative;
            top: 50px;
           
        }

        #kutu3{
            background: lightblue;   
            position: absolute;
            right: 10px;
            bottom: 200px;   
        }

        #kutu4{
            background: lightcoral;
            position: fixed;
            bottom: 0;
            right: 0;   
        }

    </style>
</head>
<body>

    


    <div class="kutu" id="kutu1"><p style="padding: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iste nihil ex harum quis exercitationem tempore obcaecati nostrum voluptates, veniam itaque inventore blanditiis soluta quasi. Atque dolores unde laudantium possimus!</p></div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
    <div class="kutu" id="kutu4">Kutu 4</div>
    <div style="height: 3000px;"></div>
</body>
</html>