<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 700px;
            height: 300px;
            border: 2px solid red;
        }

        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
        }

        h2{
            text-transform: capitalize;
            text-align: center;
        }

        span{
            font-style: italic;
            font-weight: bold;
        }

        a{
            color: gray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing <span> <a href="#" class="link">elit</a></span>. Blanditiis quo doloremque quas voluptatum aliquid soluta minus nulla repudiandae recusandae, nisi aspernatur doloribus corporis ipsam molestiae animi impedit facilis? Sed, minima?</p>

    </div>
</body>
</html>